# Greed-Gross

./: .gitignore  ISTRUZIONI_SEMPLICI.md  README.md  SETUP_INSTRUCTIONS.md  build.gradle  content_rating.md  data_safety_disclosure.md  developer_info.md  firebase-rules.json  gdpr_info.md  google_play_compliance_checklist.md  gradlew  install-dependencies.sh  local.properties  patch.diff  privacy_policy.md  privacy_policy_web.html  settings.gradle  terms_of_service.md  terms_of_service_web.html
.github/workflows/: android-build.yml  pr-checks.yml
app/: build.gradle  google-services.json  release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedandgross/app/: AdminActivity.kt  BreedingChatActivity.kt  GlobalChatActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MyStrainsActivity.kt  PaywallActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/greedandgross/app/adapters/: ChatAdapter.kt  GlobalChatAdapter.kt  MyStrainsAdapter.kt
app/src/main/java/com/greedandgross/app/billing/: BillingManager.kt
app/src/main/java/com/greedandgross/app/models/: ChatMessage.kt  GlobalChatMessage.kt  SavedStrain.kt
app/src/main/java/com/greedandgross/app/network/: ApiClient.kt
app/src/main/java/com/greedandgross/app/utils/: LanguageManager.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  chat_bubble_bot.xml  chat_bubble_user.xml  custom_progress.xml  gradient_background.xml  ic_chat.xml  ic_leaf.xml  ic_premium.xml  input_background.xml  logo_greed_gross.xml  placeholder_strain.xml  rounded_background_dark.xml  send_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_breeding_chat.xml  activity_global_chat.xml  activity_login.xml  activity_main.xml  activity_my_strains.xml  activity_paywall.xml  activity_settings.xml  activity_splash.xml  item_chat_bot.xml  item_chat_user.xml  item_global_chat_message.xml  item_my_strain.xml  item_top_strain.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/greedandgross/app/: ConfigTest.kt  ExampleUnitTest.kt
backend/: .env.example  README.md  package.json  server.js
backend/.vercel/: project.json
backend/models/: Strain.js
greed-gross-backend/: index.js  package.json
